insmod part_msdos
insmod ext2
set root='(hd0,msdos1)'
set timeout=15
set default=0
menuentry "Study OS" {
        insmod part_msdos
        insmod ext2
        set root='(hd0,msdos1)'
        multiboot /boot/kernel
        boot
}
